WpfControlLibrary/MapWindow.xaml

<UserControl x:Class="WpfControlLibrary.MapWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="MyStackPanel" Orientation="Horizontal" Grid.Row="0">
            <DockPanel VerticalAlignment="Top" Background="White" Height="30">
                <Slider x:Name="MySlider" Minimum="0" Maximum="180" Value="0" ValueChanged="MySlider_ValueChanged" Width="500"/>
                <Label x:Name="MyLabel" DockPanel.Dock="Right">
                </Label>
                
                <ToolBar x:Name="toolBar" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left">
                    <ToolBarPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="button" Content="Sketch" HorizontalAlignment="Left" Width="100" Click="OnSketchButtonClick"/>
                        <Button x:Name="button1" Content="Add Map" Width="74"/>
                        <Button x:Name="btnAddRaster" Content="Add Raster" Width="74"
                        Click="OnRasterButtonClick" />
                    </ToolBarPanel>
                </ToolBar>
            </DockPanel>
        </StackPanel>
        <esri:MapView x:Name="MyMapView" Grid.Row="1" MouseDown="OnMapViewMouseDown"/>
        <Canvas
	Width="370" Height="197"
	HorizontalAlignment="Left" VerticalAlignment="Bottom"
	Margin="20,0,0,0" Grid.RowSpan="2" >
            <Border x:Name="ToolsPanel" 
		CornerRadius="10" 
		Background="DarkGray" Opacity="0.85"
		Width="370" 
		Canvas.Top="0">
                <Grid x:Name="Controls"                           
			Opacity="1"
			Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="UseOnlineDataOption" 
					Grid.Row="0" Grid.Column="0"
					Click="DataOptionChecked"
					Content="Online Data" 
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					IsChecked="True"/>
                    <RadioButton x:Name="UseLocalDataOption" 
					Grid.Row="0" Grid.Column="1"
					Click="DataOptionChecked"
					Content="Local Data" 
					HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
					Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
					Margin="0,10,0,5">
                        <Button x:Name="GenerateLocalGeodatabaseButton" 
						Click="GetFeatures"
						ToolTip="Generate local geodatabase"
						Margin="0,0,3,0"  Width="20" Height="20">
                            <Image Source="http://static.arcgis.com/images/Symbols/Cartographic/esriCartographyMarker_60_Blue.png" >
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="8" CenterY="8"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <TextBlock Text="Local features: " />
                        <TextBlock x:Name="LocalDataPathTextBlock" 
						Text="&lt; none &gt;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
					Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
					Margin="0,5,0,10">
                        <Button x:Name="GenerateLocalTilesButton" 
						Click="GetTiles"
						ToolTip="Generate local tiles"
						Margin="0,0,3,0"  Width="20" Height="20">
                            <Image Source="http://static.arcgis.com/images/Symbols/Cartographic/esriCartographyMarker_60_Blue.png" >
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="8" CenterY="8"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <TextBlock Text="Local tiles: " />
                        <TextBlock x:Name="LocalTilesPathTextBlock" 
						Text="&lt; none &gt;" 
						Margin="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="StatusPanel"
					Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
					Orientation="Vertical"
					Visibility="Collapsed"							
					Margin="0,10">
                        <ListBox x:Name="StatusMessagesList"
						Width="350" Height="80"
						ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <ProgressBar x:Name="StatusProgressBar" 
						Width="350" Height="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
